# personal_diary

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/mirror/config/: ALiSmsConfig.java  DefaultConfig.java  JsonConfig.java  PathMatcherConfig.java  RedisTemplateDefaultConfig.java  RedissonAutoConfiguration.java  SecurityConfig.java
common/src/main/java/com/mirror/constant/: ApiResponseCode.java  CommonConstant.java  RedisKeyConstant.java
common/src/main/java/com/mirror/constant/Enum/: SmsCodeTypeEnum.java  SysConfigTypeEnum.java
common/src/main/java/com/mirror/dto/: ApiResponse.java
common/src/main/java/com/mirror/exception/: BaseException.java  BizException.java  GlobalExceptionHandler.java  LoginException.java  ParameterException.java
common/src/main/java/com/mirror/properties/: ALiProperties.java  JwtProperties.java  RedissonProperties.java
common/src/main/java/com/mirror/result/: ApiResponse.java
common/src/main/java/com/mirror/service/: AuthFilterService.java  SmsCommonService.java  TokenService.java
common/src/main/java/com/mirror/service/impl/: ALiSmsServiceImpl.java  AuthFilterServiceImpl.java  TokenServiceImpl.java
common/src/main/java/com/mirror/utils/: DateUtil.java  MyUtil.java
parent/: pom.xml
pojo/: pom.xml
pojo/src/main/java/com/mirror/convertor/: ObjectConvertor.java
pojo/src/main/java/com/mirror/dto/: AdminDTO.java  SmsTemplateDTO.java
pojo/src/main/java/com/mirror/entity/: SysConfig.java  User.java
pojo/src/main/java/com/mirror/entity/member/: Member.java  MemberBindPhone.java  MemberBindWxOpenId.java
pojo/src/main/java/com/mirror/form/: GetBase64CodeForm.java  UpdateEmailAndNameForm.java
pojo/src/main/java/com/mirror/form/login/: GetClientTokenForm.java  GetSmsCodeForm.java  GetUserSmsCodeForm.java  PhonePasswordLoginForm.java  PhoneRegisterForm.java  PhoneSmsCodeLoginForm.java  SaveSendSmsCodeTemplateConfigForm.java  UpdatePasswordForm.java  UpdatePhoneForm.java
pojo/src/main/java/com/mirror/result/: BaseUserInfoDTO.java  PageHelperRequest.java  SmsCodeResult.java  TokenResponse.java
pojo/src/main/java/com/mirror/vo/: CurrentInfoVo.java  ListMemberVo.java  UserLoginVO.java
repository/: pom.xml
repository/src/main/java/com/mirror/mapper/core/: Criteria.java  Criterion.java  DbField.java  FieldResult.java  GeneratedCriteria.java  PageInfo.java
repository/src/main/java/com/mirror/mapper/wrapper/: CommonMapper.java  MyBatisWrapper.java
repository/src/main/java/com/mirror/mapper/wrapper/member/: MemberBindPhoneMapper.java  MemberBindWxOpenIdMapper.java  MemberMapper.java  SysConfigMapper.java
repository/src/main/java/com/mirror/mapper/wrapper/member/Field/: MemberBindPhoneField.java  MemberBindWxOpenIdField.java  MemberField.java  SysConfigField.java
server/: pom.xml
server-api/: pom.xml
server-api/src/main/java/com/mirror/: PersonalDiaryApplication.java
server-api/src/main/java/com/mirror/controller/: LoginController.java
server-api/src/main/resources/: application-dev.yml  application.yml
service/: pom.xml
service/src/main/java/com/mirror/service/common/: SysConfigService.java
service/src/main/java/com/mirror/service/common/impl/: SysConfigServiceImpl.java
service/src/main/java/com/mirror/service/login/: MemberBindPhoneService.java  MemberBindWxOpenIdService.java  MemberComService.java  MemberLoginService.java  MemberService.java  SmsService.java
service/src/main/java/com/mirror/service/login/impl/: MemberBindPhoneServiceImpl.java  MemberBindWxOpenIdServiceImpl.java  MemberComServiceImpl.java  MemberLoginServiceImpl.java  MemberServiceImpl.java  SmsServiceImpl.java
